# RozsConfig

./: build.gradle  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/weesli/rozsconfig/annotations/: Comment.java  ConfigKey.java  IgnoreField.java  IgnoreKeys.java
src/main/java/net/weesli/rozsconfig/language/: LanguageConfig.java  LanguageFile.java  LanguageMapper.java
src/main/java/net/weesli/rozsconfig/model/: RozsConfig.java
src/main/java/net/weesli/rozsconfig/serializer/: ConfigMapper.java
src/main/java/net/weesli/rozsconfig/serializer/component/: ObjectNode.java  ObjectSerializer.java
