plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'maven-publish'
    id 'application'
}

group = 'net.weesli'
version = '1.2.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("org.yaml:snakeyaml:2.5")
    implementation("org.jetbrains:annotations:24.0.1")
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set("")
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'net.weesli'
            artifactId = 'rozsconfig'
            version = '1.2.0'
            from components.java
        }
    }
}

application {
    mainClass = 'net.weesli.rozsconfig.Main'
}