plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'maven-publish'
}

group = 'net.weesli'
version = '1.0.9'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("org.yaml:snakeyaml:2.5")
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set("")
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'net.weesli'
            artifactId = 'rozsconfig'
            version = '1.0.9'
            from components.java
        }
    }
}